<resources>
    <string name="app_name">title3</string>

    <string name="iHead">Head</string>
    <string name="iShoulder">Shoulder</string>
    <string name="iChest">Chest</string>
    <string name="iStomach">Stomach</string>
    <string name="iArm">Arm</string>
    <string name="iHand">Hand</string>
    <string name="iFeet">Feet</string>
    <string name="iBack">Back</string>
    <string name="iEye">Eye</string>
    <string name="iMouth">Mouth</string>
    <string name="iEar">Ear</string>
    <string name="iNose">Nose</string>
    <string name="iNeck">Neck</string>

    <string name="iNext">Next</string>
    <string name="iPrev">Previous</string>
    <string name="iMain">Main Menu</string>

    <string name="iHeadPic">Head Picture</string>
    <string name="iBodyPic">Body Picture</string>

</resources>
