<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="iGrey">#555555</color>
    <color name="iActive">#8C8C8C</color>
    <color name="iNotActive">#AFAFAF</color>
    <color name="iSelected">#21FF00</color>
    <color name="iCorrect">#2F8330</color>
    <color name="iReset">#9A3F3F</color>
    <color name="iWordSearch">#DAC349</color>
</resources>
