<resources>
    <string name="app_name">title2</string>

    <string name="iDiabetes">Diabetes</string>
    <string name="iCalories">Calories</string>
    <string name="iSodium">Sodium</string>
    <string name="iVitamins">Vitamins</string>
    <string name="iFruit">Fruit</string>
    <string name="iObese">Obese</string>
    <string name="iExercise">Exercise</string>
    <string name="iCarbohydrates">Carbohydrates</string>

    <string name="iDownCP">Down</string>
    <string name="iAcrossCP">Across</string>
    <string name="iReset">Reset</string>
    <string name="iClrSel">Clear Selected</string>
    <string name="iWordSearch">Word Search</string>
    <string name="iCrossWord">Crossword Puzzle</string>
    <string name="iWin">You Win!</string>


    <string name="iAppointment">Appointment</string>
    <string name="iBreathe">Breathe</string>
    <string name="iCheckup">Checkup</string>
    <string name="iCopay">Copay</string>
    <string name="iCough">Cough</string>
    <string name="iEmergency">Emergency</string>
    <string name="iInsurance">Insurance</string>
    <string name="iInterpreter">Interpreter</string>
    <string name="iPatient">Patient</string>
</resources>
