<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iHeadPicImg"
        android:layout_width="356dp"
        android:layout_height="345dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="350dp"
        android:contentDescription="@string/iHeadPic"
        android:src="@drawable/headpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itextViewEye"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:text="@string/iEye"
        android:textColor="@color/iOrange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/itextViewMouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:layout_marginBottom="296dp"
        android:text="@string/iMouth"
        android:textColor="@color/iOrange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/itextViewEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="359dp"
        android:layout_marginLeft="359dp"
        android:layout_marginBottom="317dp"
        android:text="@string/iEar"
        android:textColor="@color/iOrange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/itextViewNose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="314dp"
        android:text="@string/iNose"
        android:textColor="@color/iOrange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/itextViewNeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        android:text="@string/iNeck"
        android:textColor="@color/iOrange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ibuttonEar"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="133dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg" />

    <Button
        android:id="@+id/ibuttonEar2"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/ibuttonEye"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="153dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg" />

    <Button
        android:id="@+id/ibuttonNose"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/ibuttonMouth"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/ibuttonNeck"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@color/iClear"
        app:layout_constraintBottom_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintEnd_toEndOf="@+id/iHeadPicImg"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/iHeadPicImg"
        app:layout_constraintTop_toTopOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/ibuttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iPrev"
        android:background="@color/iYellow"
        android:onClick="prevBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/ibuttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iMain"
        android:background="@color/iNotActive"
        android:onClick="mainBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iHeadPicImg" />

    <Button
        android:id="@+id/ibuttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iNext"
        android:background="@color/iYellow"
        android:onClick="nextBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iHeadPicImg"
        app:layout_constraintVertical_bias="0.503" />

</androidx.constraintlayout.widget.ConstraintLayout>